Task Manager Project

this project is still in alpha state

### to use the project:



install ionic first (if not installed)

sudo npm install -g ionic cordova

clone then run this command

$ sudo npm install 

```
### known bugs:

- user id doesn't deleted from current team when joining another team